:root {
  --clr-white: hsl(0, 0%, 100%);

  --clr-primary-violet: hsl(263, 55%, 52%);
  --clr-primary-dark-blue: hsl(219, 29%, 14%);
  --clr-primary-dark-gray: hsl(217, 19%, 35%);
  --clr-primary-dark-gray-op50: hsla(217, 19%, 35%, 0.5);
  --clr-primary-dark-gray-op70: hsla(217, 19%, 35%, 0.7);

  --clr-neutral-light-gray: hsl(0, 0%, 81%);
  --clr-neutral-light-blue: hsl(210, 46%, 95%);
  --clr-neutral-light-blue-op50: hsla(210, 46%, 95%, 0.5);
  --clr-neutral-light-blue-op70: hsla(210, 46%, 95%, 0.7);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: rgb(237, 242, 428);

  max-width: 375px;
  margin: 0 auto;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  border-radius: 10px;
}

.card.quote-img {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0px;
  background-size: 32%;
}

.card .profile {
  display: flex;
  align-items: center;
}

.card .profile .column2 {
  margin-left: 1rem;
}

/* Card colors */

.card.violet {
  background-color: var(--clr-primary-violet);
}

.card.dark-gray {
  background-color: var(--clr-primary-dark-gray);
}

.card.white {
  background-color: var(--clr-white);
}

.card.dark-blue {
  background-color: var(--clr-primary-dark-blue);
}

/* Card elements */

.card .profile img {
  border-radius: 50%;
  max-width: 70%;
}

.card .profile img.has-border {
  border: 4px solid rgb(166, 117, 243);
}

.card .profile .name {
  color: var(--clr-neutral-light-blue);
  font-weight: 500;
  font-size: 1.2rem;
}

.card.white .profile .name {
  color: var(--clr-primary-dark-gray);
}

.card .profile .status {
  color: var(--clr-neutral-light-blue-op50);
  font-weight: 500;
  font-size: 1.2rem;
}

.card.white .profile .status {
  color: var(--clr-primary-dark-gray-op50);
}

.card .summary {
  color: var(--clr-neutral-light-blue);
  font-weight: 600;
  font-size: 1.75rem;
  margin: 1rem 0;
}

.card.white .summary {
  color: var(--clr-primary-dark-gray);
}

.card .quote {
  color: var(--clr-neutral-light-blue-op70);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin: 1.2rem 0;
}

.card.white .quote {
  color: var(--clr-primary-dark-gray-op70);
}

@media (min-width: 1440px) {
  body {
    display: flex;
    align-items: center;

    max-width: 1440px;
    height: 100vh;
  }

  .card.quote-img {
    background-position: 80% 0px;
    background-size: 18%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
  }

  main :nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  main :nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  main :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  main :nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  main :nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
